# freebills

./: .gitignore  Dockerfile  README.md  build.gradle  devcontainer.json  docker-compose.yml  run.yml  settings.gradle  sonar-project.properties  traefik.yml
.github/workflows/: branches.yml  build.yml
src/main/java/com/freebills/: FreebillsApplication.java
src/main/java/com/freebills/annotations/: EncodedMapping.java
src/main/java/com/freebills/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/com/freebills/auth/controller/: LogoutController.java
src/main/java/com/freebills/auth/dtos/: LoginRequestDTO.java
src/main/java/com/freebills/configs/: AwsConfig.java  CacheConfig.java  CorsFilterConfig.java  JacksonConfig.java  KafkaListenersConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  S3Config.java  SecurityConfig.java  SimpleCorsFilter.java  StorageProperties.java  TopicsConfig.java  WebSecurityConfig.java
src/main/java/com/freebills/controllers/: AccountController.java  AuthController.java  CCTransactionController.java  CategoryController.java  CreditCardController.java  DashboardController.java  FileUploadController.java  ForgotPasswordController.java  MeController.java  TransactionController.java  TransferController.java  UploadController.java  UserController.java
src/main/java/com/freebills/domain/: Account.java  CCTransaction.java  Category.java  CreditCard.java  Event.java  FileReference.java  Transaction.java  Transfer.java  User.java
src/main/java/com/freebills/domains/: AbstractEntity.java  Account.java  CreditCard.java  ForgetPassword.java  Transaction.java  TransactionLog.java  TransactionTypeConverter.java  User.java
src/main/java/com/freebills/entities/: AbstractEntity.java  Account.java  CreditCard.java  ForgetPassword.java  Transaction.java  TransactionLog.java  User.java
src/main/java/com/freebills/events/: AccountEventListener.java  BaseEvent.java  BaseEventListener.java  BaseTransactionEvent.java  TransactionEventListener.java  TransferEventListener.java
src/main/java/com/freebills/exceptions/: AccountNotFoundException.java  CategoryNotFoundException.java  CreditCardNotFoundException.java  InvalidCredentialsException.java  LoginInvalidException.java  PermissionDeniedException.java  StorageCloudException.java  TransactionNotFoundException.java  TransferNotFoundException.java  UserNotFoundException.java
src/main/java/com/freebills/gateways/: AccountGateway.java  CCTransactionGateway.java  CategoryGateway.java  CreditCardGateway.java  EmailGateway.java  EventGateway.java  FileReferenceGateway.java  FileUploadGateway.java  S3CloudStorageGateway.java  StorageGateway.java  TransactionGateway.java  TransferGateway.java  UserGateway.java
src/main/java/com/freebills/repositories/: AccountsRepository.java  CCTransactionsRepository.java  CategoryRepository.java  CreditCardRepository.java  EventRepository.java  FileReferenceRepository.java  ForgetPasswordRepository.java  TransactionLogRepository.java  TransactionRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/freebills/strategy/: BalanceUpdateStrategy.java  TransactionCreatedStrategy.java  TransactionDeletedStrategy.java  TransactionUpdatedStrategy.java
src/main/java/com/freebills/usecases/: AccountBalanceCalculator.java  AdjustAccount.java  BalanceUpdateFactory.java  BalanceUpdateStrategyFactory.java  CreateAccount.java  CreateCCTransaction.java  CreateCategory.java  CreateCreditCard.java  CreateCreditCart.java  CreateImageProfile.java  CreateTransaction.java  CreateTransfer.java  CreateUser.java  Dasboard.java  Dashboard.java  DeleteAccount.java  DeleteCard.java  DeleteCategory.java  DeleteCreditCard.java  DeleteTransaction.java  DeleteTransfer.java  DeleteUser.java  DuplicateTransaction.java  FindAccount.java  FindCCTransaction.java  FindCategory.java  FindCreditCard.java  FindTransaction.java  FindTransfer.java  FindUser.java  ForgotPassword.java  InsertAdminUser.java  ReajustAccount.java  TransactionValidation.java  TransferBalance.java  UpdateAccount.java  UpdateCategory.java  UpdateCreditCard.java  UpdateTransaction.java  UpdateTransfer.java  (+2 more)
src/main/resources/: application-prod.yml  application-stage.yml  application-test.yml  application.yml  banner.txt
src/main/resources/migrations/: V10__add_file_reference_table.sql  V11__alter_table_user_img.sql  V12__alter_table_transaction_obs.sql  V13__alter_table_transaction_metadata.sql  V1__create_initial_tables.sql  V2__change_user_oauth.sql  V3__create_category_table.sql  V4__add_archived_categories.sql  V4__alter_table_user.sql  V5__add_icon_categories.sql  V6__add_transfer_type.sql  V7__add_card_table.sql  V8__add_cc_transactions_table.sql  V9__change_transaction_data_type.sql
src/test/java/com/freebills/: FreebillsApplicationTests.java
src/test/java/com/freebills/controllers/: AUserControllerTestEntity.java  AccountControllerTest.java  AccountEntityControllerTest.java  TransactionControllerTest.java  TransactionEntityControllerTest.java  ZUserControllerTest.java
src/test/java/com/freebills/gateways/: TransactionGatewayTest.java
src/test/java/com/freebills/repositories/: EventRepositoryTest.java  TransferRepositoryTest.java
src/test/java/com/freebills/strategy/: TransactionCreatedStrategyTest.java  TransactionCreatedTest.java  TransactionDeletedStrategyTest.java  TransactionDeletedTest.java  TransactionUpdatedStrategyTest.java
src/test/java/com/freebills/usecases/: AccountBalanceCalculatorTest.java  CreateTransactionTest.java  DashboardTest.java  DeleteCategoryTest.java  DuplicateTransactionTest.java  FindAccountTest.java  UpdateAccountTest.java  UpdateTransactionTest.java  UpdateUserTest.java
src/test/java/com/freebills/utils/: PageWrapper.java  PostgresTestContainer.java  TestContainerBase.java  TestRedisConfig.java
src/test/java/controllers/: AUserControllerTest.java  AUserControllerTestEntity.java  AccountControllerTest.java  BAccountControllerTest.java  BAccountControllerTestEntity.java  ZUserControllerTest.java
(+151 files in other folders)
